{
    "fmus": [
        {
            "id": "heater",
            "path": "Heater.fmu",
            "initialization": {"T_out": 17}
        },
        {
            "id": "controller",
            "path": "HeatController.fmu",
            "initialization": {"Tc": 24}
        }
    ],
    "connections": [
        {
            "source": {"id": "heater", "variable": "T_out"},
            "target": {"id": "controller", "variable": "T_in"}
        },
        {
            "source": {"id": "controller", "variable": "P_out", "unit": "W"},
            "target": {"id": "heater", "variable": "P_in", "unit": "W"}
        }
    ]
}
